 TWITTER_API_KEY = "SMfV5W5sbHCBaFa6OBfbOwj7v"
TWITTER_API_SECRET = "HMf1xMqJ64dA7xhPwuPiLzsjAsIU87Imo4GGmKuELKC6xufaqf"
TWITTER_ACCESS_TOKEN = "953580041891471360-2zhB7TEyjlUgVSJfo6UyYYbD7Pv5oSm"
TWITTER_ACCESS_TOKEN_SECRET = "bO9AiQPyjIZXGbEqojbJhFJoDePL9PNzq9KdJdJwSJsp7"

